============================
	Objectives
============================
Objectives of this demo is to write a simple 2d game with the ported engine code for XNA to identify remaining bugs and to finally write something in XNA. I 
am expecting this demo to be my highest poilished demo. I am hoping to get the whole game functional within 10 hours and polish there after.


============================
	Core(Phase 1)
============================
Raw version of the game functional with programmer art
[*]Planning
[*]Placeholder art
[*]Model objects
[*]Make each model script accessible
[*]Render basic background with programmer art
[*]Render the board
[*]Render pieces on click
[]Render basic HUD
[]Implement easy and normal difficulties
[]Render main menu screen
[]Render in game menu screen
[]Implement flow mechanism
[]Implement Min Max algorithm (Hard AI)


============================
	Polish(Phase 2)
============================
Replace the programmer art with real art and make the game not only maintain its functionality but also add a nice playable environment
[]Screen fades in and out?
[]Sun sprite
[]Clouds
[]House
[]Fence
[]Garden
[]Sfx

============================
		Time
============================
Planning:
	3 hours
Programming:		
core:				3hours	8:08pm-8:47pm	8:58pm-9:19pm	4:29pm-5:13pm
MinMaxAlgorithm:	
polish:				

Art:
	2.5hours
Sound:
	
Total Time:
	